

------------------------------------------------------------------------


alpine / busybox


------------------------------------------------------------------------


vim Dockerfile

"""
FROM ubuntu:20.04
RUN apt update && apt install nginx -y
EXPOSE 80
CMD ["nginx", "-g", "daemon off"]
"""


docker image build -t meu-nginx:1.0 .


docker image ls

    REPOSITORY                      TAG       IMAGE ID       CREATED         SIZE
    meu-nginx                       1.0       fa1738c4e8fd   3 minutes ago   186MB


docker container run -d -p 8080:80 --name meu-novo-nginx meu-nginx:1.0 

docker container ls

curl localhost:8080

ip -a







------------------------------------------------------------------------


echo "<h1>Teste de funcionamento</h1>" > index.html


"""
FROM ubuntu:20.04
RUN apt update && \
    apt install nginx -y && \
    rm -rf /var/lib/apt/lists/*
WORKDIR /var/www/html/
COPY index.html .
ENV APP_VERSION=1.0.0
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
"""


docker image build -t meu-nginx:2.0 .

docker image ls

    REPOSITORY                      TAG       IMAGE ID       CREATED         SIZE
    meu-nginx                       2.0       4ad4031c492d   6 minutes ago   132MB


docker container run -d -p 8081:80 --name meu-nginx-2 meu-nginx:2.0

docker container ls

    CONTAINER ID   IMAGE                 COMMAND                  CREATED         STATUS         PORTS                                       NAMES
    e1ce59a035db   meu-nginx:2.0         "nginx -g 'daemon of…"   3 minutes ago   Up 3 minutes   0.0.0.0:8081->80/tcp, :::8081->80/tcp       meu-nginx-2

localhost:8081





"""
FROM ubuntu:20.04
LABEL maintainer="marcusvbrangel"
RUN apt update && \
    apt install nginx -y && \
    rm -rf /var/lib/apt/lists/*
WORKDIR /var/www/html/
COPY index.html .
ENV APP_VERSION 1.0.0
EXPOSE 80
ENTRYPOINT ["nginx"]
CMD ["-g", "daemon off;"]
"""

docker image build -t meu-nginx:3.0 .

docker image ls

    REPOSITORY                      TAG       IMAGE ID       CREATED          SIZE
    meu-nginx                       3.0       088cee539868   30 minutes ago   132MB

docker container run -d -p 8082:80 --name meu-nginx-3 meu-nginx:3.0 

docker container ls

    CONTAINER ID   IMAGE                 COMMAND                  CREATED              STATUS              PORTS                                       NAMES
    efcb4069fca1   meu-nginx:3.0         "nginx -g 'daemon of…"   About a minute ago   Up About a minute   0.0.0.0:8082->80/tcp, :::8082->80/tcp       meu-nginx-3

docker container inspect meu-nginx-3






docker image prune




------------------------------------------------------------------------


cp Dockerfile Dockerfile-terceiro


"""
FROM ubuntu:20.04
LABEL maintainer="marcusvbrangel"
RUN apt update && \
    apt install nginx -y && \
    rm -rf /var/lib/apt/lists/*
WORKDIR /var/www/html/
ADD https://github.com/prometheus/node_exporter/releases/download/v1.8.2/node_exporter-1.8.2.darwin-amd64.tar.gz /root/node-exporter
COPY index.html .
ENV APP_VERSION=1.0.0
EXPOSE 80
HEALTHCHECK --timeout=2s CMD [ "curl localhost" ] || exit 1
ENTRYPOINT ["nginx"]
CMD ["-g", "daemon off;"]
"""


docker image build -t meu-nginx:4.0 .

docker image ls

docker container run -d -p 8083:80 --name meu-nginx-4 meu-nginx:4.0 

docker container ls

    CONTAINER ID   IMAGE                 COMMAND                  CREATED             STATUS                    PORTS                                       NAMES
    37cd60e9c6d6   meu-nginx:4.0         "nginx -g 'daemon of…"   10 minutes ago      Up 10 minutes (healthy)   0.0.0.0:8083->80/tcp, :::8083->80/tcp       meu-nginx-4



docker container exec -it meu-nginx-4 bash

root@37cd60e9c6d6:~# cd /root/node-exporter 

    bash: cd: /root/node-exporter: Not a directory

root@37cd60e9c6d6:~# ls -la

    -rw------- 1 root root 5067320 Jul 14 11:58 node-exporter





------------------------------------------------------------------------


wget https://github.com/prometheus/node_exporter/releases/download/v1.8.2/node_exporter-1.8.2.darwin-amd64.tar.gz /root/node-exporter

"""
FROM ubuntu:20.04
LABEL maintainer="marcusvbrangel"
RUN apt update && \
    apt install nginx -y && \
    rm -rf /var/lib/apt/lists/*
WORKDIR /var/www/html/
ADD node_exporter-1.8.2.darwin-amd64.tar.gz /root/node-exporter
COPY index.html .
ENV APP_VERSION=1.0.0
EXPOSE 80
HEALTHCHECK --timeout=2s CMD [ "curl localhost" ] || exit 1
ENTRYPOINT ["nginx"]
CMD ["-g", "daemon off;"]
"""

cp Dockerfile Dockerfile-quarto

docker image build -t meu-nginx:5.0 .

docker container run -d -p 8084:80 --name meu-nginx-5 meu-nginx:5.0

docker container exec -it meu-nginx-5 bash

root@0addb6bc40ed:/var/www/html# cd

root@0addb6bc40ed:~# pwd

    /root

root@0addb6bc40ed:~# ls -la

    drwxr-xr-x 3 root root 4096 Aug 26 00:47 node-exporter

root@0addb6bc40ed:~# cd node-exporter/

root@0addb6bc40ed:~/node-exporter# ls -la

    drwxr-xr-x 2 1001 1002 4096 Jul 14 11:58 node_exporter-1.8.2.darwin-amd64

root@0addb6bc40ed:~/node-exporter# cd node_exporter-1.8.2.darwin-amd64/

root@0addb6bc40ed:~/node-exporter/node_exporter-1.8.2.darwin-amd64# ls -la

    drwxr-xr-x 2 1001 1002     4096 Jul 14 11:58 .
    drwxr-xr-x 3 root root     4096 Aug 26 00:47 ..
    -rw-r--r-- 1 1001 1002    11357 Jul 14 11:57 LICENSE
    -rw-r--r-- 1 1001 1002      463 Jul 14 11:57 NOTICE
    -rwxr-xr-x 1 1001 1002 13455120 Jul 14 11:57 node_exporter


------------------------------------------------------------------------


docker image build -t marvin/apache:1.0 .

docker image ls

    REPOSITORY                      TAG       IMAGE ID       CREATED          SIZE
    marvin/apache                   1.0       6409bacb0f6f   50 seconds ago   245MB

docker container run -it --name webserver marvin/apache:1.0

ps -ef

    UID          PID    PPID  C STIME TTY          TIME CMD
    root           1       0  0 02:11 pts/0    00:00:00 bash
    root           7       1  0 02:11 pts/0    00:00:00 ps -ef

/etc/init.d/apache2 start

ps -ef

    UID          PID    PPID  C STIME TTY          TIME CMD
    root           1       0  0 02:11 pts/0    00:00:00 bash
    root          32       1  0 02:13 ?        00:00:00 /usr/sbin/apache2 -k start
    www-data      35      32  0 02:13 ?        00:00:00 /usr/sbin/apache2 -k start
    www-data      36      32  0 02:13 ?        00:00:00 /usr/sbin/apache2 -k start
    root         111       1  0 02:14 pts/0    00:00:00 ps -ef

ss -atn

    State                      Recv-Q                     Send-Q                                         Local Address:Port                                         Peer Address:Port                    
    LISTEN                     0                          511                                                  0.0.0.0:80                                                0.0.0.0:*  

ip addr show eth0

    65: eth0@if66: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
        link/ether 02:42:ac:11:00:02 brd ff:ff:ff:ff:ff:ff link-netnsid 0
        inet 172.17.0.2/16 brd 172.17.255.255 scope global eth0
           valid_lft forever preferred_lft forever








------------------------------------------------------------------------



"""
FROM alpine:3.14
RUN apk add nginx curl
RUN mkdir -p /run/nginx
EXPOSE 80
ENTRYPOINT ["nginx"]
CMD ["-g", "daemon off;"]
"""


docker container run -d -it -p 80:80 --name giropops-web giropops-web

docker container ls

docker container exec -it giropops-web sh

curl localhost


------------------------------------------------------------------------





------------------------------------------------------------------------





------------------------------------------------------------------------





------------------------------------------------------------------------




------------------------------------------------------------------------


------------------------------------------------------------------------




------------------------------------------------------------------------





------------------------------------------------------------------------





------------------------------------------------------------------------




------------------------------------------------------------------------


------------------------------------------------------------------------




------------------------------------------------------------------------





------------------------------------------------------------------------





------------------------------------------------------------------------




------------------------------------------------------------------------


------------------------------------------------------------------------




------------------------------------------------------------------------





------------------------------------------------------------------------





------------------------------------------------------------------------




------------------------------------------------------------------------


------------------------------------------------------------------------




------------------------------------------------------------------------





------------------------------------------------------------------------





------------------------------------------------------------------------




------------------------------------------------------------------------


------------------------------------------------------------------------




------------------------------------------------------------------------





------------------------------------------------------------------------





------------------------------------------------------------------------




------------------------------------------------------------------------


------------------------------------------------------------------------




------------------------------------------------------------------------





------------------------------------------------------------------------





------------------------------------------------------------------------




------------------------------------------------------------------------


------------------------------------------------------------------------




------------------------------------------------------------------------





------------------------------------------------------------------------





------------------------------------------------------------------------




------------------------------------------------------------------------


------------------------------------------------------------------------




------------------------------------------------------------------------





------------------------------------------------------------------------





------------------------------------------------------------------------




------------------------------------------------------------------------


------------------------------------------------------------------------




------------------------------------------------------------------------





------------------------------------------------------------------------





------------------------------------------------------------------------




------------------------------------------------------------------------


------------------------------------------------------------------------




------------------------------------------------------------------------





------------------------------------------------------------------------





------------------------------------------------------------------------




------------------------------------------------------------------------


------------------------------------------------------------------------




------------------------------------------------------------------------





------------------------------------------------------------------------





------------------------------------------------------------------------




------------------------------------------------------------------------


------------------------------------------------------------------------




------------------------------------------------------------------------





------------------------------------------------------------------------





------------------------------------------------------------------------




------------------------------------------------------------------------


------------------------------------------------------------------------




------------------------------------------------------------------------





------------------------------------------------------------------------





------------------------------------------------------------------------




------------------------------------------------------------------------


------------------------------------------------------------------------




------------------------------------------------------------------------





------------------------------------------------------------------------





------------------------------------------------------------------------




------------------------------------------------------------------------



