
--------------------------------------------------------------------


git clone https://github.com/badtuxx/giropops-senhas.git

cd giropops-senhas


--------------------------------------------------------------------

python3 -m venv .venv

source .venv/bin/activate

pip install -r requirements.txt

flask run --host=0.0.0.0

curl http://192.168.1.5:5000

    raise ConnectionError(self._error_message(e))
    redis.exceptions.ConnectionError: Error -3 connecting to redis-service:6379.
    Temporary failure in name resolution.


--------------------------------------------------------------------


docker container run -d --name redis-service -p 6379:6379 redis

    CONTAINER ID   IMAGE      COMMAND                  CREATED          STATUS          PORTS                                         NAMES
    bd32ace96828   redis      "docker-entrypoint.s…"   27 seconds ago   Up 26 seconds   0.0.0.0:6379->6379/tcp, :::6379->6379/tcp     redis-service

sudo ss -tulnp | grep 6379

    tcp   LISTEN 0      4096              0.0.0.0:6379       0.0.0.0:*    users:(("docker-proxy",pid=12950,fd=4))

export REDIS_HOST=0.0.0.0


flask run --host=0.0.0.0

    * Debug mode: off
    WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
    * Running on all addresses (0.0.0.0)
    * Running on http://127.0.0.1:5000
    * Running on http://192.168.1.5:5000
    Press CTRL+C to quit

curl localhost:5000

http://localhost:5000/


--------------------------------------------------------------------


vim Dockerfile


"""
FROM python:3.11
WORKDIR /app
COPY requirements.txt .
COPY app.py .
COPY templates templates/
COPY static static/
RUN pip install --no-cache-dir -r requirements.txt
EXPOSE 5000
RUN ["flask", "run", "--host=0.0.0.0"]
"""


docker image build --no-cache -t giropops-senhas:1.0 .

    => [1/7] FROM docker.io/library/python:3.11@sha256:a03f4e5b67980d474839e7b4d4a405871a425
    => CACHED [2/7] WORKDIR /app
    => [3/7] COPY requirements.txt .
    => [4/7] COPY app.py .
    => [5/7] COPY templates templates/
    => [6/7] COPY static static/
    => [7/7] RUN pip install --no-cache-dir -r requirements.txt


docker image ls

    REPOSITORY                                 TAG       IMAGE ID       CREATED         SIZE
    giropops-senhas                            1.0       85a9884e8fdf   3 minutes ago   1.03GB


docker container run -d --name giropops-senhas -p 5000:5000 giropops-senhas:1.0


docker container ls

    CONTAINER ID   IMAGE                 COMMAND                  CREATED             STATUS             PORTS                                         NAMES
    02b8e3738c76   giropops-senhas:1.0   "flask run --host=0.…"   8 seconds ago       Up 7 seconds       0.0.0.0:5000->5000/tcp, :::5000->5000/tcp     giropops-senhas
    bd32ace96828   redis                 "docker-entrypoint.s…"   About an hour ago   Up About an hour   0.0.0.0:6379->6379/tcp, :::6379->6379/tcp     redis-service


docker container logs giropops-senhas

    * Debug mode: off
    WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
    * Running on all addresses (0.0.0.0)
    * Running on http://127.0.0.1:5000
    * Running on http://172.17.0.3:5000
    Press CTRL+C to quit


 curl localhost:5000

    <!doctype html>
    <html lang=en>
    <title>500 Internal Server Error</title>
    <h1>Internal Server Error</h1>
    <p>The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.</p>


docker container logs giropops-senhas

    raise ConnectionError(self._error_message(e))
    redis.exceptions.ConnectionError: Error -5 connecting to redis-service:6379. No address associated with hostname.
    172.17.0.1 - - [07/Sep/2024 23:13:18] "GET / HTTP/1.1" 500 -



--------------------------------------------------------------------


curl 0.0.0.0:6379

    curl: (52) Empty reply from server

docker container exec -it giropops-senhas bash

    curl 192.168.1.5:6379

    export REDIS_HOST="192.168.1.5"


docker container logs giropops-senhas

    raise ConnectionError(self._error_message(e))
    redis.exceptions.ConnectionError: Error -5 connecting to redis-service:6379. No address associated with hostname.
    172.17.0.1 - - [07/Sep/2024 23:30:46] "GET / HTTP/1.1" 500 -



--------------------------------------------------------------------


docker container rm -f giropops-senhas

docker container run -d --name giropops-senhas --env REDIS_HOST=192.168.1.5 -p 5000:5000 giropops-senhas:1.0

docker container logs giropops-senhas

docker container exec -it giropops-senhas bash

    set

curl localhost:5000

[done]


--------------------------------------------------------------------


--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------




--------------------------------------------------------------------

--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------




--------------------------------------------------------------------

--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------


i

--------------------------------------------------------------------

--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------




--------------------------------------------------------------------

--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------




--------------------------------------------------------------------

--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------




--------------------------------------------------------------------

--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------




--------------------------------------------------------------------

--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------




--------------------------------------------------------------------

--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------




--------------------------------------------------------------------

--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------




--------------------------------------------------------------------

--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------




--------------------------------------------------------------------

--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------




--------------------------------------------------------------------

--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------




--------------------------------------------------------------------

--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------



--------------------------------------------------------------------




--------------------------------------------------------------------

